FestivalScheduler/FestivalScheduler.Client.Windows/PopUps/AddChoirEntry.xaml

<Window x:Class="FestivalScheduler.Client.Windows.AddChoirEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalScheduler.Client.Windows"
        mc:Ignorable="d"
        Title="AddChoirEntry" Height="200" Width="475">
    <Grid>
        <TextBlock Text="Name:" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,0" Width="100"/>

        <TextBlock Text="Abkürzung:" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="100"/>
        <TextBox x:Name="TextBoxShort" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0" Width="100"/>

        <TextBlock Text="Nationalität:" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="100"/>
        <TextBox x:Name="TextBoxNational" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,20,0" Width="100"/>

        <TextBlock Text="Mitgliederanzahl:" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,75,0,0"/>
        <TextBox x:Name="TextBoxCount" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,95,0,0" Width="100"/>

        <TextBlock Text="Unterbringung:" TextDecorations="Underline" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,75,0,0" Width="100"/>
        <TextBox x:Name="TextBoxAccomud" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,95,0,0" Width="100"/>
        
        <Button x:Name="ButtonClose" Content="Beenden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="20" Click="ButtonClose_OnClick"/>
        <Button x:Name="ButtonSaveClose" Content="Speichern und Beenden" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,80,20" Click="ButtonSaveClose_OnClick"/>
    </Grid>
</Window>
