FestivalScheduler/FestivalScheduler.Client.Windows/MainWindow.xaml

<Window x:Class="FestivalScheduler.Client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FestivalScheduler.Client.Windows"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1224" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Image x:Key="Change" Source="../Resources/edit.png"/>
        <Image x:Key="Delete" Source="../Resources/trash.png"/>
    </Window.Resources>
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Header="Menü">
                <MenuItem x:Name="MenueChangeUserData" Header="Benutzerdaten ändern" Click="MenueChangeUserData_OnClick" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="ServerAvailable" Header="Server nicht erreichbar!" Visibility="Hidden" IsCheckable="False" Foreground="Red"/>
        </Menu>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Right" Height="20">
            <MenuItem Name="MenuLogOff" Header="Ausloggen" Click="MenuLogOff_OnClick" IsEnabled="False"/>
        </Menu>
        
        <TabControl Margin="0,20,0,0" SelectionChanged="Selector_OnSelectionChanged">
            <TabItem Header="Chor-Fahrten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="SearchChoirTripLabel" Text="Suche:" TextDecorations="Underline" Margin="20,10,20,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchChoirTripBox" VerticalAlignment="Top" Margin="20,30,20,0" Grid.Column="0" TextChanged="SearchChoirTripBox_OnTextChanged"/>
                    
                    <Calendar x:Name="DatePickerChoirTrip" VerticalAlignment="Top" Margin="10,60,10,0" Grid.Column="0" SelectedDatesChanged="DatePickerChoirTrip_OnSelectedDatesChanged"/>
                    
                    <Button x:Name="ButtonCreateNewChoirTrip" Content="Hinzufügen" VerticalAlignment="Top" Margin="20,250,20,0" Grid.Column="0" Click="ButtonCreateNewChoirTrip_OnClick"/>

                    <DataGrid x:Name="DataGridChoirTrip" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="True"
                              AlternationCount="2" BorderThickness="1" Grid.Column="1" HorizontalGridLinesBrush="#FFE5E5E5" 
                              VerticalGridLinesBrush="#FFF3F3F3" GridLinesVisibility="Horizontal" Background="#00F0F0F0" 
                              BorderBrush="#FFE3E3E3" ItemsSource="{Binding ViewChoirTripNodes}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Chor" Width="0.1*" CanUserReorder="True" CanUserSort="True" SortMemberPath="ChoirName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Passenger}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ziel" Width="0.1*" CanUserReorder="True" CanUserSort="True" SortMemberPath="Destination">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Destination}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Abfahrt" Width="0.05*" CanUserReorder="True" CanUserSort="True" SortMemberPath="StartTime" SortDirection="Ascending">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StartTime, StringFormat=HH:mm}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ankunft" Width="0.05*" CanUserReorder="True" CanUserSort="True" SortMemberPath="ExpectedArrival">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ExpectedArrival, StringFormat=HH:mm}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Abfahrtsort" Width="0.1*" CanUserReorder="True" CanUserSort="True" SortMemberPath="Vehicle">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding DeparturePlace}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fahrzeug" Width="0.04*" CanUserReorder="True" CanUserSort="True" SortMemberPath="Vehicle">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Vehicle}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fahrer" Width="0.04*" CanUserReorder="True" CanUserSort="True" SortMemberPath="DriverName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding DriverName}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aktionen" CanUserSort="True" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        <Setter Property="FontSize" Value="11"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Top">
                                            <Button x:Name="ButtonChangeChoirTrip" Content="{StaticResource Change}" Height="20" Width="25" Padding="0 0 0 0" Click="ButtonChangeChoirTrip_OnClick"/>
                                            <Button x:Name="ButtonDeleteChoirTrip" Content="{StaticResource Delete}" Height="20" Width="25" Padding="0 0 0 0" Click="ButtonDeleteChoirTrip_OnClick"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="Fahrdienst-Fahrten">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SearchTripLabel" Text="Suche:" TextDecorations="Underline" Margin="20,10,20,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchTripBox" VerticalAlignment="Top" Margin="20,30,20,0" Grid.Column="0" TextChanged="SearchTripBox_OnTextChanged"/>

                    <Calendar x:Name="DatePickerTrip" VerticalAlignment="Top" Margin="10,60,10,0" Grid.Column="0" SelectedDatesChanged="DatePickerTrip_OnSelectedDatesChanged"/>

                    <Button x:Name="ButtonCreateNewTrip" Content="Hinzufügen" VerticalAlignment="Top" Margin="20,250,20,0" Grid.Column="0" Click="ButtonCreateNewTrip_OnClick"/>

                    <DataGrid x:Name="DataGridTrip" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserSortColumns="True" AlternationCount="2"
                              BorderThickness="1"
                              Grid.Column="1" HorizontalGridLinesBrush="#FFE5E5E5"
                              VerticalGridLinesBrush="#FFF3F3F3" GridLinesVisibility="Horizontal"
                              Background="#00F0F0F0"
                              BorderBrush="#FFE3E3E3" ItemsSource="{Binding ViewTripNodes}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Abfahrt" Width="0.04*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="StartTime">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=StartTime, StringFormat=HH:mm}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Transport von" Width="0.1*" CanUserReorder="True" CanUserSort="True"
                                                    SortMemberPath="ChoirName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Passenger}" HorizontalAlignment="left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Abfahrtsort" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True" SortMemberPath="Vehicle">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding DeparturePlace}"
                                                          HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ziel" Width="0.1*" CanUserReorder="True" CanUserSort="True"
                                                    SortMemberPath="Destination">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Destination}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Ankunft" Width="0.05*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="ExpectedArrival">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=ExpectedArrival, StringFormat=HH:mm}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fahrzeug" Width="0.04*" CanUserReorder="True"
                                                    CanUserSort="True" SortMemberPath="Vehicle">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Vehicle}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Fahrer" Width="0.04*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="DriverName">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding DriverName}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aktionen" CanUserSort="True" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Top">
                                            <Button x:Name="ButtonChangeTrip" Content="{StaticResource Change}"
                                                    Height="21"
                                                    Width="25" Padding="0 0 0 0" Click="ButtonChangeTrip_OnClick"/>
                                            <Button x:Name="ButtonDeleteTrip" Content="{StaticResource Delete}"
                                                    Height="21"
                                                    Width="25" Padding="0 0 0 0"  Click="ButtonDeleteTrip_OnClick"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Chöre" Height="22" VerticalAlignment="Top" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridChoirs" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserSortColumns="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True" AlternationCount="2"
                              BorderThickness="1"
                              HorizontalGridLinesBrush="#FFE5E5E5"
                              VerticalGridLinesBrush="#FFF3F3F3" GridLinesVisibility="Horizontal"
                              Background="#00F0F0F0"
                              BorderBrush="#FFE3E3E3">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Nationalität" Width="0.05*" CanUserReorder="True" CanUserSort="True"
                                                    SortMemberPath="Nationality">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Nationality}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Abkürzung" Width="0.035*" CanUserReorder="True"
                                                    CanUserSort="True" SortMemberPath="ShortCut">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding ShortCut}"
                                                          HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Mitgliederzahl" Width="0.05*" CanUserReorder="True" CanUserSort="True"
                                                    SortMemberPath="MemberCount">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding MemberCount}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Unterbringung" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="AccommodationPlace">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AccommodationPlace}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="Betreuer" Width="0" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="ExpectedArrival">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AccommodationPlace}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="Aktionen" CanUserSort="True" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Top">
                                            <Button x:Name="ButtonChoir" Content="{StaticResource Change}" Click="ButtonChoir_OnClick"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" />
                                            <Button x:Name="ButtonDeleteChoir" Content="{StaticResource Delete}" Click="ButtonDeleteChoir_OnClick"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" />
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="ButtonAddChoir" Content="Hinzufügen" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Width="100" Click="ButtonAddChoir_OnClick"/>
                    
                </Grid>
            </TabItem>

            <TabItem Header="Benutzer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    
                    <!--Betreuer-->
                    <DataGrid x:Name="DataGridAdvisors" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserSortColumns="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True" AlternationCount="2"
                              BorderThickness="1"
                              Grid.Column="0" HorizontalGridLinesBrush="#FFE5E5E5"
                              VerticalGridLinesBrush="#FFF3F3F3" GridLinesVisibility="Horizontal"
                              Background="#00F0F0F0"
                              BorderBrush="#FFE3E3E3">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tel." Width="0.1*" CanUserReorder="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding PhoneNumber}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Chor" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True" SortMemberPath="ChoirId">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding ChoirId}"
                                                          HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aktionen" CanUserSort="True" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Top">
                                            <Button x:Name="ButtonChangeAdvisor" Content="{StaticResource Change}"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" 
                                                    Click="ButtonChangeAdvisor_OnClick"/>
                                            <Button x:Name="ButtonDeleteAdvisor" Content="{StaticResource Delete}"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" 
                                                    Click="ButtonDeleteAdvisor_OnClick"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Fahrer-->
                    <DataGrid x:Name="DataGridDriver" Margin="20" AutoGenerateColumns="False" CanUserAddRows="False"
                              CanUserSortColumns="True"
                              VirtualizingPanel.IsVirtualizingWhenGrouping="True" AlternationCount="2"
                              BorderThickness="1" Grid.Row="1"
                              Grid.Column="0" HorizontalGridLinesBrush="#FFE5E5E5"
                              VerticalGridLinesBrush="#FFF3F3F3" GridLinesVisibility="Horizontal"
                              Background="#00F0F0F0"
                              BorderBrush="#FFE3E3E3">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Name" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True"
                                                    SortMemberPath="Name">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=Name}"
                                                   HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tel." Width="0.1*" CanUserReorder="True">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding PhoneNumber}" HorizontalAlignment="Left" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Zugehörigkeit" Width="0.1*" CanUserReorder="True"
                                                    CanUserSort="True" SortMemberPath="Membership">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentPresenter Content="{Binding Membership}"
                                                          HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Aktionen" CanUserSort="True" Width="60">
                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel VerticalAlignment="Top">
                                            <Button x:Name="ButtonChangeDriver" Content="{StaticResource Change}"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" 
                                                    Click="ButtonChangeDriver_OnClick"/>
                                            <Button x:Name="ButtonDeleteDriver" Content="{StaticResource Delete}"
                                                    Height="20"
                                                    Width="25" Padding="0 0 0 0" 
                                                    Click="ButtonDeleteDriver_OnClick"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button x:Name="ButtonAddEntry" Content="Hinzufügen" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20" Click="ButtonAddEntry_OnClick"/>
                </Grid>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
